verilog work "G:\P51370testbench\ALU.v"
verilog work "G:\P51370testbench\CMP.v"
verilog work "G:\P51370testbench\control.v"
verilog work "G:\P51370testbench\DASM.v"
verilog work "G:\P51370testbench\decoder.v"
verilog work "G:\P51370testbench\Decode_RegisterRead.v"
verilog work "G:\P51370testbench\DM.v"
verilog work "G:\P51370testbench\Execute.v"
verilog work "G:\P51370testbench\EXT.v"
verilog work "G:\P51370testbench\grf.v"
verilog work "G:\P51370testbench\IM.v"
verilog work "G:\P51370testbench\Instruction_Fetch.v"
verilog work "G:\P51370testbench\Memory.v"
verilog work "G:\P51370testbench\mips.v"
verilog work "G:\P51370testbench\mips_tb.v"
verilog work "G:\P51370testbench\mux.v"
verilog work "G:\P51370testbench\nextPC.v"
verilog work "G:\P51370testbench\pc.v"
verilog work "G:\P51370testbench\tb.v"
