<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(160,130)" to="(490,130)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(511,215)" name="Text">
      <a name="text" val="Fn"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(153,247)" name="Text">
      <a name="text" val="Fn-1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,580)" name="Adder"/>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="6" loc="(281,215)" name="Text">
      <a name="text" val="Fn-1"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="6" loc="(204,326)" name="Text">
      <a name="text" val="Fn-1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Clock"/>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="4" loc="(130,570)" name="Counter"/>
    <comp lib="0" loc="(110,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(286,265)" name="Text">
      <a name="text" val="Fn-2"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="4" loc="(230,60)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
