<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val="p0FSM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,330" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(330,40)" to="(590,40)"/>
    <wire from="(70,430)" to="(460,430)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(390,190)" to="(620,190)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(460,150)" to="(460,430)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(-50,270)" to="(-50,280)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="0" loc="(570,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(420,220)" name="状态转移"/>
    <comp lib="0" loc="(530,270)" name="Splitter"/>
    <comp lib="0" loc="(100,80)" name="Splitter"/>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter"/>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
