<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,31 Q74,42 86,30" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="41" x="60" y="29"/>
      <circ-port height="8" pin="120,110" width="8" x="76" y="26"/>
      <circ-port height="8" pin="120,250" width="8" x="86" y="26"/>
      <circ-port height="8" pin="80,340" width="8" x="56" y="36"/>
      <circ-port height="8" pin="70,380" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,420" width="8" x="56" y="56"/>
      <circ-port height="8" pin="140,550" width="8" x="56" y="66"/>
      <circ-port height="10" pin="870,210" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,420" width="10" x="95" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(640,100)" to="(640,240)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(410,190)" to="(720,190)"/>
    <wire from="(150,330)" to="(150,470)"/>
    <wire from="(440,50)" to="(440,260)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(590,70)" to="(590,360)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(700,280)" to="(700,470)"/>
    <wire from="(230,110)" to="(230,420)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(490,10)" to="(490,70)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(560,70)" to="(560,210)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(400,80)" to="(400,400)"/>
    <wire from="(50,10)" to="(490,10)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(160,250)" to="(160,520)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(500,50)" to="(670,50)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(350,360)" to="(590,360)"/>
    <wire from="(310,90)" to="(310,300)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(250,140)" to="(250,420)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(180,80)" to="(180,320)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(260,150)" to="(650,150)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(390,240)" to="(640,240)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(150,50)" to="(340,50)"/>
    <wire from="(440,50)" to="(500,50)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(250,140)" to="(500,140)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(400,400)" to="(710,400)"/>
    <wire from="(190,90)" to="(190,360)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(500,60)" to="(670,60)"/>
    <wire from="(430,60)" to="(430,270)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(150,470)" to="(700,470)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(540,420)" to="(710,420)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(560,210)" to="(720,210)"/>
    <wire from="(510,200)" to="(720,200)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(510,410)" to="(710,410)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(660,120)" to="(660,430)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(50,10)" to="(50,200)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(290,30)" to="(290,370)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(170,490)" to="(730,490)"/>
    <wire from="(320,80)" to="(320,290)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(340,50)" to="(440,50)"/>
    <wire from="(540,80)" to="(540,420)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(50,200)" to="(340,200)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(420,120)" to="(630,120)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <comp loc="(370,70)" name="aa"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(490,280)" name="8grf"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(750,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(700,70)" name="8grf"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(530,70)" name="8grf"/>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="8grf">
    <a name="circuit" val="8grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(590,400)" to="(590,600)"/>
    <wire from="(350,110)" to="(350,370)"/>
    <wire from="(210,660)" to="(530,660)"/>
    <wire from="(130,450)" to="(700,450)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(530,60)" to="(530,270)"/>
    <wire from="(550,40)" to="(550,250)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(390,540)" to="(390,640)"/>
    <wire from="(220,110)" to="(220,590)"/>
    <wire from="(240,490)" to="(240,720)"/>
    <wire from="(270,180)" to="(620,180)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(610,190)" to="(610,350)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(130,410)" to="(660,410)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(190,260)" to="(190,630)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(290,40)" to="(550,40)"/>
    <wire from="(400,60)" to="(530,60)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(320,140)" to="(320,580)"/>
    <wire from="(400,290)" to="(400,540)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(230,220)" to="(230,600)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(620,480)" to="(620,680)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(610,380)" to="(610,640)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(330,190)" to="(610,190)"/>
    <wire from="(450,620)" to="(600,620)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(400,550)" to="(400,730)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(290,250)" to="(550,250)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(210,650)" to="(470,650)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(290,260)" to="(540,260)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(290,270)" to="(530,270)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(540,50)" to="(540,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(410,110)" to="(410,390)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(310,640)" to="(310,730)"/>
    <wire from="(620,480)" to="(770,480)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(560,240)" to="(560,400)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(390,200)" to="(600,200)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(600,200)" to="(600,360)"/>
    <wire from="(620,180)" to="(620,340)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(520,310)" to="(520,540)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(600,390)" to="(600,620)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(770,290)" to="(770,480)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(310,150)" to="(310,590)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(330,280)" to="(330,540)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(570,540)" to="(570,680)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,280)" to="(210,560)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(390,640)" to="(610,640)"/>
    <wire from="(270,390)" to="(270,620)"/>
    <wire from="(240,330)" to="(240,490)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(530,550)" to="(530,660)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(250,370)" to="(250,610)"/>
    <wire from="(460,300)" to="(460,540)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(640,290)" to="(770,290)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(340,50)" to="(540,50)"/>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,630)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(680,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(720,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aa">
    <a name="circuit" val="aa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,390)" to="(580,590)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(340,100)" to="(340,360)"/>
    <wire from="(200,650)" to="(520,650)"/>
    <wire from="(120,440)" to="(690,440)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(520,50)" to="(520,260)"/>
    <wire from="(540,30)" to="(540,240)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(230,480)" to="(230,710)"/>
    <wire from="(260,170)" to="(610,170)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(120,400)" to="(650,400)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(180,250)" to="(180,620)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(280,30)" to="(540,30)"/>
    <wire from="(390,50)" to="(520,50)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(310,130)" to="(310,570)"/>
    <wire from="(390,280)" to="(390,530)"/>
    <wire from="(200,620)" to="(330,620)"/>
    <wire from="(220,210)" to="(220,590)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(610,470)" to="(610,670)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(600,370)" to="(600,630)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(120,480)" to="(230,480)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(280,300)" to="(510,300)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(320,180)" to="(600,180)"/>
    <wire from="(440,610)" to="(590,610)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(390,540)" to="(390,720)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(280,240)" to="(540,240)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(200,640)" to="(460,640)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(280,250)" to="(530,250)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(530,40)" to="(530,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(400,100)" to="(400,380)"/>
    <wire from="(300,630)" to="(300,720)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <wire from="(510,300)" to="(510,530)"/>
    <wire from="(610,470)" to="(760,470)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(570,210)" to="(570,370)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(380,190)" to="(590,190)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(590,380)" to="(590,610)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(760,280)" to="(760,470)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(300,140)" to="(300,580)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(320,270)" to="(320,530)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(560,530)" to="(560,670)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(200,270)" to="(200,550)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(200,630)" to="(300,630)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(380,630)" to="(600,630)"/>
    <wire from="(260,380)" to="(260,610)"/>
    <wire from="(230,320)" to="(230,480)"/>
    <wire from="(520,540)" to="(520,650)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(240,360)" to="(240,600)"/>
    <wire from="(450,290)" to="(450,530)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(330,40)" to="(530,40)"/>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(160,620)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
