<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(420,400)" to="(780,400)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(420,280)" to="(640,280)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(460,80)" to="(730,80)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(250,170)" to="(480,170)"/>
    <wire from="(220,350)" to="(770,350)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(730,80)" to="(730,250)"/>
    <wire from="(280,50)" to="(690,50)"/>
    <wire from="(220,230)" to="(630,230)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(590,160)" to="(590,320)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(160,280)" to="(420,280)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(510,130)" name="状态转移"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(460,80)" name="状态输出"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(180,1620)" to="(230,1620)"/>
    <wire from="(80,1340)" to="(80,1480)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(140,1370)" to="(140,1460)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(180,1560)" to="(210,1560)"/>
    <wire from="(60,1210)" to="(60,1310)"/>
    <wire from="(100,1170)" to="(100,1270)"/>
    <wire from="(310,1550)" to="(310,1840)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(80,1660)" to="(80,1830)"/>
    <wire from="(360,1510)" to="(380,1510)"/>
    <wire from="(80,640)" to="(230,640)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(80,1140)" to="(160,1140)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(310,1150)" to="(310,1470)"/>
    <wire from="(100,1500)" to="(160,1500)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(180,1430)" to="(230,1430)"/>
    <wire from="(210,1780)" to="(210,1790)"/>
    <wire from="(210,1700)" to="(210,1710)"/>
    <wire from="(120,1360)" to="(230,1360)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(60,1740)" to="(60,1820)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(120,1620)" to="(160,1620)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(260,1760)" to="(300,1760)"/>
    <wire from="(60,1310)" to="(160,1310)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(80,830)" to="(80,1000)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(300,570)" to="(300,740)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(210,1490)" to="(230,1490)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,1850)" to="(230,1850)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1430)" to="(100,1500)"/>
    <wire from="(120,1290)" to="(120,1360)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(280,1500)" to="(330,1500)"/>
    <wire from="(180,1240)" to="(230,1240)"/>
    <wire from="(120,1010)" to="(230,1010)"/>
    <wire from="(100,1670)" to="(100,1750)"/>
    <wire from="(120,1690)" to="(120,1770)"/>
    <wire from="(140,1710)" to="(140,1790)"/>
    <wire from="(120,1450)" to="(120,1530)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(60,1820)" to="(230,1820)"/>
    <wire from="(60,1740)" to="(230,1740)"/>
    <wire from="(120,1530)" to="(120,1620)"/>
    <wire from="(120,1770)" to="(120,1860)"/>
    <wire from="(60,1310)" to="(60,1400)"/>
    <wire from="(260,1250)" to="(300,1250)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(200,1520)" to="(230,1520)"/>
    <wire from="(140,1370)" to="(230,1370)"/>
    <wire from="(140,970)" to="(230,970)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(100,1750)" to="(100,1850)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(300,1540)" to="(330,1540)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(210,1700)" to="(230,1700)"/>
    <wire from="(210,1780)" to="(230,1780)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(140,1710)" to="(160,1710)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(140,1790)" to="(160,1790)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,1240)" to="(160,1240)"/>
    <wire from="(100,950)" to="(100,1070)"/>
    <wire from="(120,890)" to="(120,1010)"/>
    <wire from="(260,1510)" to="(330,1510)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(80,1480)" to="(210,1480)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,1480)" to="(210,1490)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(120,1080)" to="(120,1290)"/>
    <wire from="(120,1860)" to="(230,1860)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(60,1400)" to="(60,1740)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(210,1400)" to="(210,1420)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(290,1490)" to="(330,1490)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(180,1790)" to="(210,1790)"/>
    <wire from="(180,1710)" to="(210,1710)"/>
    <wire from="(100,1270)" to="(100,1430)"/>
    <wire from="(80,1140)" to="(80,1240)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(80,1830)" to="(230,1830)"/>
    <wire from="(80,1590)" to="(230,1590)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(80,730)" to="(160,730)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(100,1070)" to="(230,1070)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,750)" to="(230,750)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(290,1000)" to="(290,1070)"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(290,1350)" to="(290,1490)"/>
    <wire from="(200,1520)" to="(200,1530)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(280,1520)" to="(330,1520)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(180,1500)" to="(230,1500)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(120,510)" to="(120,600)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(120,1530)" to="(160,1530)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,1530)" to="(210,1560)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(120,1290)" to="(210,1290)"/>
    <wire from="(100,650)" to="(100,750)"/>
    <wire from="(260,1680)" to="(290,1680)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(300,1480)" to="(330,1480)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(290,40)" to="(290,150)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(80,1000)" to="(230,1000)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(60,280)" to="(60,710)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(80,1340)" to="(160,1340)"/>
    <wire from="(60,1060)" to="(60,1110)"/>
    <wire from="(280,1440)" to="(280,1500)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(100,1600)" to="(230,1600)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(120,1080)" to="(230,1080)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(140,770)" to="(140,920)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(120,1360)" to="(120,1450)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(100,860)" to="(100,950)"/>
    <wire from="(60,1110)" to="(160,1110)"/>
    <wire from="(280,1520)" to="(280,1610)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(80,1240)" to="(80,1340)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(140,1460)" to="(140,1560)"/>
    <wire from="(100,1500)" to="(100,1600)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,1550)" to="(330,1550)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(210,1530)" to="(230,1530)"/>
    <wire from="(80,1480)" to="(80,1590)"/>
    <wire from="(80,830)" to="(160,830)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(120,1010)" to="(120,1080)"/>
    <wire from="(60,800)" to="(60,1060)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(100,1430)" to="(160,1430)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(210,1630)" to="(210,1640)"/>
    <wire from="(260,1840)" to="(310,1840)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(80,1000)" to="(80,1140)"/>
    <wire from="(120,1690)" to="(230,1690)"/>
    <wire from="(120,1450)" to="(230,1450)"/>
    <wire from="(120,1770)" to="(230,1770)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(290,1530)" to="(290,1680)"/>
    <wire from="(60,1060)" to="(230,1060)"/>
    <wire from="(210,1310)" to="(210,1330)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(60,710)" to="(60,800)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(60,1400)" to="(160,1400)"/>
    <wire from="(120,670)" to="(120,890)"/>
    <wire from="(290,860)" to="(290,960)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(300,1250)" to="(300,1480)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(80,730)" to="(80,830)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(100,1070)" to="(100,1170)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(80,1660)" to="(230,1660)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,1420)" to="(230,1420)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(140,920)" to="(140,970)"/>
    <wire from="(140,1190)" to="(210,1190)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(100,1600)" to="(100,1670)"/>
    <wire from="(120,1620)" to="(120,1690)"/>
    <wire from="(140,1640)" to="(140,1710)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(140,1560)" to="(140,1640)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,1540)" to="(300,1760)"/>
    <wire from="(60,1210)" to="(160,1210)"/>
    <wire from="(290,1530)" to="(330,1530)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(140,1030)" to="(140,1190)"/>
    <wire from="(140,1460)" to="(230,1460)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(280,970)" to="(310,970)"/>
    <wire from="(260,1350)" to="(290,1350)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(210,800)" to="(210,840)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(140,1560)" to="(160,1560)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,1630)" to="(230,1630)"/>
    <wire from="(140,1190)" to="(140,1370)"/>
    <wire from="(140,1640)" to="(210,1640)"/>
    <wire from="(100,950)" to="(230,950)"/>
    <wire from="(100,1750)" to="(230,1750)"/>
    <wire from="(100,1670)" to="(230,1670)"/>
    <wire from="(140,970)" to="(140,1030)"/>
    <comp lib="1" loc="(260,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
