<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(80,590)" to="(190,590)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(610,570)" to="(760,570)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(70,430)" to="(220,430)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(40,280)" to="(40,330)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(180,80)" to="(180,280)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(180,280)" to="(600,280)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(470,430)" to="(630,430)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(70,640)" to="(220,640)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(80,480)" to="(80,590)"/>
    <wire from="(300,210)" to="(760,210)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(740,290)" to="(740,480)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(760,210)" to="(760,570)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(220,640)" to="(370,640)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(70,430)" to="(70,640)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(110,250)" to="(110,340)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(150,110)" to="(150,330)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(80,480)" to="(740,480)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(340,530)" to="(540,530)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(370,640)" to="(570,640)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(160,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(260,570)" name="四位除数"/>
    <comp loc="(670,290)" name="四位除数"/>
    <comp lib="0" loc="(210,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp loc="(510,310)" name="四位除数"/>
    <comp lib="0" loc="(270,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,570)" name="四位除数"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(270,350)" name="四位除数"/>
    <comp lib="0" loc="(550,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,570)" name="四位除数"/>
    <comp loc="(150,340)" name="四位除数"/>
    <comp loc="(380,350)" name="四位除数"/>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="四位除数">
    <a name="circuit" val="四位除数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(540,30)" to="(540,100)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(220,20)" to="(390,20)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(480,100)" to="(480,290)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(510,200)" to="(510,370)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(390,20)" to="(390,200)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
