<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="state"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="480,590" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1030,340" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,440" width="8" x="46" y="56"/>
      <circ-port height="10" pin="880,1460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(580,890)" to="(580,1220)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(620,1450)" to="(620,1520)"/>
    <wire from="(620,1250)" to="(680,1250)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(580,1220)" to="(680,1220)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(730,1610)" to="(730,1630)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(780,1530)" to="(800,1530)"/>
    <wire from="(810,1480)" to="(830,1480)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(810,1480)" to="(810,1590)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(660,1490)" to="(680,1490)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(730,1240)" to="(750,1240)"/>
    <wire from="(730,1480)" to="(750,1480)"/>
    <wire from="(780,1120)" to="(810,1120)"/>
    <wire from="(620,1520)" to="(750,1520)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(620,1120)" to="(750,1120)"/>
    <wire from="(660,980)" to="(660,1030)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(700,750)" to="(750,750)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(620,1380)" to="(680,1380)"/>
    <wire from="(660,1540)" to="(660,1630)"/>
    <wire from="(1120,360)" to="(1120,680)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(800,1360)" to="(800,1450)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(620,580)" to="(730,580)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(730,1420)" to="(730,1440)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(660,980)" to="(680,980)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(730,1130)" to="(750,1130)"/>
    <wire from="(730,1610)" to="(750,1610)"/>
    <wire from="(720,1270)" to="(750,1270)"/>
    <wire from="(700,1490)" to="(730,1490)"/>
    <wire from="(1110,360)" to="(1110,420)"/>
    <wire from="(580,1220)" to="(580,1320)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(800,1030)" to="(830,1030)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(660,1300)" to="(730,1300)"/>
    <wire from="(640,1280)" to="(640,1400)"/>
    <wire from="(620,1010)" to="(750,1010)"/>
    <wire from="(660,1030)" to="(660,1080)"/>
    <wire from="(1130,360)" to="(1130,1040)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(700,1600)" to="(750,1600)"/>
    <wire from="(600,920)" to="(600,1060)"/>
    <wire from="(800,690)" to="(800,760)"/>
    <wire from="(600,520)" to="(600,650)"/>
    <wire from="(660,790)" to="(660,860)"/>
    <wire from="(660,630)" to="(660,720)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(600,730)" to="(600,820)"/>
    <wire from="(580,1320)" to="(680,1320)"/>
    <wire from="(600,1350)" to="(600,1570)"/>
    <wire from="(640,1530)" to="(750,1530)"/>
    <wire from="(640,1070)" to="(640,1280)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(620,670)" to="(620,750)"/>
    <wire from="(620,750)" to="(620,830)"/>
    <wire from="(580,360)" to="(580,890)"/>
    <wire from="(640,770)" to="(640,850)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(810,1020)" to="(830,1020)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(730,1340)" to="(750,1340)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(700,1220)" to="(730,1220)"/>
    <wire from="(660,1140)" to="(660,1300)"/>
    <wire from="(640,850)" to="(640,950)"/>
    <wire from="(810,540)" to="(810,660)"/>
    <wire from="(660,1300)" to="(660,1490)"/>
    <wire from="(620,1520)" to="(620,1580)"/>
    <wire from="(660,1080)" to="(660,1140)"/>
    <wire from="(600,1110)" to="(600,1350)"/>
    <wire from="(810,700)" to="(810,840)"/>
    <wire from="(720,1270)" to="(720,1280)"/>
    <wire from="(700,1250)" to="(750,1250)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,1280)" to="(680,1280)"/>
    <wire from="(640,1600)" to="(680,1600)"/>
    <wire from="(580,890)" to="(680,890)"/>
    <wire from="(640,1020)" to="(750,1020)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(730,1280)" to="(730,1300)"/>
    <wire from="(780,1360)" to="(800,1360)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(700,1280)" to="(720,1280)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(720,1370)" to="(750,1370)"/>
    <wire from="(660,1540)" to="(750,1540)"/>
    <wire from="(580,1320)" to="(580,1420)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(800,1450)" to="(830,1450)"/>
    <wire from="(780,1590)" to="(810,1590)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(860,680)" to="(1120,680)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(810,1260)" to="(810,1440)"/>
    <wire from="(620,830)" to="(620,1010)"/>
    <wire from="(780,1460)" to="(830,1460)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(620,1120)" to="(620,1250)"/>
    <wire from="(640,950)" to="(640,1020)"/>
    <wire from="(620,1450)" to="(680,1450)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(580,1420)" to="(680,1420)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(640,1070)" to="(750,1070)"/>
    <wire from="(640,1470)" to="(750,1470)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(810,1440)" to="(830,1440)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(730,1280)" to="(750,1280)"/>
    <wire from="(730,1440)" to="(750,1440)"/>
    <wire from="(620,1010)" to="(620,1120)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(700,1320)" to="(730,1320)"/>
    <wire from="(660,1030)" to="(750,1030)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(860,1040)" to="(1130,1040)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(720,1370)" to="(720,1380)"/>
    <wire from="(390,360)" to="(580,360)"/>
    <wire from="(700,1350)" to="(750,1350)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(620,1250)" to="(620,1380)"/>
    <wire from="(620,1380)" to="(620,1450)"/>
    <wire from="(640,1400)" to="(640,1470)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(810,930)" to="(810,1020)"/>
    <wire from="(800,1050)" to="(800,1070)"/>
    <wire from="(730,1220)" to="(730,1240)"/>
    <wire from="(730,1380)" to="(730,1400)"/>
    <wire from="(860,1460)" to="(880,1460)"/>
    <wire from="(600,450)" to="(750,450)"/>
    <wire from="(600,1570)" to="(750,1570)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(700,1380)" to="(720,1380)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(660,1080)" to="(750,1080)"/>
    <wire from="(640,600)" to="(640,700)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(800,1470)" to="(830,1470)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(810,1060)" to="(810,1120)"/>
    <wire from="(660,860)" to="(660,980)"/>
    <wire from="(600,1350)" to="(680,1350)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,920)" to="(750,920)"/>
    <wire from="(470,570)" to="(660,570)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(640,1530)" to="(640,1600)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(620,750)" to="(680,750)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(730,950)" to="(730,980)"/>
    <wire from="(640,770)" to="(750,770)"/>
    <wire from="(640,850)" to="(750,850)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(600,820)" to="(750,820)"/>
    <wire from="(600,1060)" to="(750,1060)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(660,1630)" to="(680,1630)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(730,1380)" to="(750,1380)"/>
    <wire from="(660,1140)" to="(690,1140)"/>
    <wire from="(700,1420)" to="(730,1420)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(780,1260)" to="(810,1260)"/>
    <wire from="(850,420)" to="(1110,420)"/>
    <wire from="(620,1580)" to="(750,1580)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(640,1020)" to="(640,1070)"/>
    <wire from="(600,920)" to="(680,920)"/>
    <wire from="(600,1060)" to="(600,1110)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,1480)" to="(730,1490)"/>
    <wire from="(700,1450)" to="(750,1450)"/>
    <wire from="(660,720)" to="(660,790)"/>
    <wire from="(640,700)" to="(640,770)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(730,1320)" to="(730,1340)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(600,1110)" to="(750,1110)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(700,1630)" to="(730,1630)"/>
    <wire from="(660,860)" to="(750,860)"/>
    <wire from="(640,1400)" to="(730,1400)"/>
    <wire from="(600,820)" to="(600,920)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(800,1470)" to="(800,1530)"/>
    <wire from="(640,1470)" to="(640,1530)"/>
    <wire from="(600,650)" to="(730,650)"/>
    <wire from="(600,730)" to="(730,730)"/>
    <wire from="(620,830)" to="(750,830)"/>
    <wire from="(660,1490)" to="(660,1540)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <comp lib="1" loc="(700,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="arrive">
    <a name="circuit" val="arrive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(450,410)" to="(450,560)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(300,190)" to="(520,190)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(590,330)" to="(590,500)"/>
    <wire from="(350,270)" to="(350,500)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(590,500)" to="(800,500)"/>
    <wire from="(450,560)" to="(930,560)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(940,490)" to="(940,590)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,230)" to="(890,420)"/>
    <wire from="(630,230)" to="(890,230)"/>
    <wire from="(350,590)" to="(940,590)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,420)" to="(890,420)"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NOT Gate"/>
    <comp loc="(630,230)" name="arrive"/>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,320)" name="state"/>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
