<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(40,810)" to="(160,810)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(600,790)" to="(670,790)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(90,830)" to="(160,830)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <comp lib="6" loc="(744,512)" name="Text">
      <a name="text" val="Three-state:sel未选择的端口输出float(x)还是zero(0)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(206,461)" name="Text">
      <a name="text" val="使能端en"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,413)" name="Text">
      <a name="text" val="sel==0时，输出"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(554,866)" name="Text">
      <a name="text" val="load==0&amp;&amp;count==0 计数器不计数"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(127,826)" name="Text">
      <a name="text" val="1bits 输入"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,461)" name="Text">
      <a name="text" val="选择端sel"/>
    </comp>
    <comp lib="3" loc="(190,640)" name="Comparator"/>
    <comp lib="6" loc="(458,434)" name="Text">
      <a name="text" val="sel==1时，输出"/>
    </comp>
    <comp lib="6" loc="(712,738)" name="Text">
      <a name="text" val="计数器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(161,789)" name="Text">
      <a name="text" val="时钟端clk，上升沿时/电平型高电平时更新触发器值为D"/>
    </comp>
    <comp lib="6" loc="(269,840)" name="Text">
      <a name="text" val="输出~Q"/>
    </comp>
    <comp lib="6" loc="(766,656)" name="Text">
      <a name="text" val="Stay:保持最值"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(530,53)" name="Text">
      <a name="text" val="注意：选floating浮动状态时啥也连接不上"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(169,596)" name="Text">
      <a name="text" val="比较器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,750)" name="Text">
      <a name="text" val="trigger选edge"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(112,435)" name="Text">
      <a name="text" val="sel==1时，输出"/>
    </comp>
    <comp lib="6" loc="(164,363)" name="Text">
      <a name="text" val="多路选择器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,625)" name="Text">
      <a name="text" val="输出寄存器的值"/>
    </comp>
    <comp lib="6" loc="(527,656)" name="Text">
      <a name="text" val="reset==1时，清零重置"/>
    </comp>
    <comp lib="2" loc="(860,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(427,459)" name="Text">
      <a name="text" val="使能端en"/>
    </comp>
    <comp lib="6" loc="(237,634)" name="Text">
      <a name="text" val="a大于b时输出1"/>
    </comp>
    <comp lib="6" loc="(455,586)" name="Text">
      <a name="text" val="寄存器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Demultiplexer"/>
    <comp lib="6" loc="(233,750)" name="Text">
      <a name="text" val="trigger选level"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Clock"/>
    <comp lib="6" loc="(182,688)" name="Text">
      <a name="text" val="注意：数据类型是选有符号还是无符号"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(644,657)" name="Text">
      <a name="text" val="注意：异步复位"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Decoder">
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(74,38)" name="Text">
      <a name="text" val="使能端en"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Clock"/>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,411)" name="Text">
      <a name="text" val="sel==0时，输出"/>
    </comp>
    <comp lib="4" loc="(730,780)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="6" loc="(657,159)" name="Text">
      <a name="text" val="输入/出"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(416,161)" name="Text">
      <a name="text" val="应用：做移位器"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(408,637)" name="Text">
      <a name="text" val="使能端en"/>
    </comp>
    <comp lib="6" loc="(804,447)" name="Text">
      <a name="text" val="选择端sel决定哪个端口输出1"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(453,798)" name="Text">
      <a name="text" val="计数器输出data的值并保持"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(136,203)" name="Text">
      <a name="text" val="位数扩展器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter"/>
    <comp lib="6" loc="(135,656)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(554,842)" name="Text">
      <a name="text" val="load==1&amp;&amp;count==1 计数器值递减"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(768,209)" name="Text">
      <a name="text" val="Three-state:未输入时的端口输出float(x)还是zero(0)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,371)" name="Text">
      <a name="text" val="译码器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(124,861)" name="Text">
      <a name="text" val="优先清零重置prst"/>
    </comp>
    <comp lib="6" loc="(302,815)" name="Text">
      <a name="text" val="输出Q(触发器所存值)"/>
    </comp>
    <comp lib="6" loc="(178,771)" name="Text">
      <a name="text" val="D触发器/锁存器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,463)" name="Text">
      <a name="text" val="选择端sel"/>
    </comp>
    <comp lib="6" loc="(780,693)" name="Text">
      <a name="text" val="Load:载入data的值"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(735,492)" name="Text">
      <a name="text" val="应用：将二进制编码转换成独热码"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(815,638)" name="Text">
      <a name="text" val="Wrap:回到0/最大值，周期循环"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(150,877)" name="Text">
      <a name="text" val="使能端en冻结clk"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,810)" name="D Flip-Flop"/>
    <comp lib="6" loc="(433,35)" name="Text">
      <a name="text" val="en==1(或未连接）时输出1，该元件正常工作，en==0时可设置输出floating浮动值/zero0，该元件被冻结，不工作"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Bit Extender">
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,635)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(802,591)" name="Text">
      <a name="text" val="Action On Overflow"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(399,366)" name="Text">
      <a name="text" val="多路分配器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(685,430)" name="Text">
      <a name="text" val="使能端en"/>
    </comp>
    <comp lib="6" loc="(222,864)" name="Text">
      <a name="text" val="清零重置rst==1"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(803,611)" name="Text">
      <a name="text" val="计数器达最值时"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(142,803)" name="Text">
      <a name="text" val="clk/电平"/>
    </comp>
    <comp lib="6" loc="(765,235)" name="Text">
      <a name="text" val="PullBehavior:据说可以实现加法器的进位输入"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(468,674)" name="Text">
      <a name="text" val="时钟端clk，上升沿时更新寄存器值为D"/>
    </comp>
    <comp lib="6" loc="(759,816)" name="Text">
      <a name="text" val="清零重置rst==1"/>
    </comp>
    <comp lib="6" loc="(431,129)" name="Text">
      <a name="text" val="分位器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(447,781)" name="Text">
      <a name="text" val="load==1&amp;&amp;count==0&amp;&amp;clk上升沿时"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(815,673)" name="Text">
      <a name="text" val="Continue:在bits范围内继续变化"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(316,286)" name="Text">
      <a name="text" val="Extension type可设置位数扩展类型（0、1、有符号位、input端口1bit）"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
