<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,590" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(400,310)" to="(720,310)"/>
    <wire from="(400,160)" to="(710,160)"/>
    <wire from="(400,260)" to="(710,260)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(470,220)" to="(470,560)"/>
    <wire from="(450,170)" to="(450,570)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(490,270)" to="(490,570)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(500,320)" to="(500,570)"/>
    <wire from="(400,210)" to="(600,210)"/>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,260)" name="1bit_swap"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,210)" name="1bit_swap"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,160)" name="1bit_swap"/>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,310)" name="1bit_swap"/>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
