<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(700,260)" to="(700,350)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,360)" to="(450,360)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(460,260)" to="(700,260)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(280,260)" name="compute"/>
    <comp loc="(260,150)" name="counter"/>
    <comp lib="0" loc="(160,450)" name="Clock"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(140,310)" to="(460,310)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(580,120)" to="(580,260)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(30,40)" to="(30,140)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(30,40)" to="(430,40)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="4" loc="(110,140)" name="Register"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Probe"/>
    <comp lib="3" loc="(540,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Clock"/>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="compute">
    <a name="circuit" val="compute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(50,40)" to="(590,40)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(600,170)" to="(600,410)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(170,140)" to="(170,410)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(130,340)" to="(130,510)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(450,120)" to="(450,300)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Probe"/>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Probe"/>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="previos"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant"/>
    <comp lib="0" loc="(120,510)" name="Clock"/>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(210,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
