Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/p5/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to H:/p5/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: Decode_RegisterRead.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "H:\p5\mux.v" into library work
Parsing module <mux2_32>.
Parsing module <mux3_5>.
Parsing module <mux3_32>.
Analyzing Verilog file "H:\p5\grf.v" into library work
Parsing module <GRF>.
Analyzing Verilog file "H:\p5\EXT.v" into library work
Parsing module <EXT>.
Analyzing Verilog file "H:\p5\DASM.v" into library work
Parsing module <DASM>.
Analyzing Verilog file "H:\p5\control.v" into library work
Parsing module <ctrl>.
Analyzing Verilog file "H:\p5\CMP.v" into library work
Parsing module <CMP>.
Analyzing Verilog file "H:\p5\Decode_RegisterRead.v" into library work
Parsing module <Decode_RegisterRead>.
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 105: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 157: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 189: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 199: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 200: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 204: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 205: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 220: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 221: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 222: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 231: Syntax error near "initial".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 248: Syntax error near "always".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 295: Syntax error near "wire".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 301: Syntax error near "[".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 302: Syntax error near "[".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 307: Syntax error near "always".
ERROR:HDLCompiler:806 - "H:\p5\Decode_RegisterRead.v" Line 380: Syntax error near "endmodule".
Verilog file H:\p5\Decode_RegisterRead.v ignored due to errors
--> 

Total memory usage is 4520584 kilobytes

Number of errors   :   17 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

