verilog isim_temp "pc.v"
verilog isim_temp "mux.v"
verilog isim_temp "IM.v"
verilog isim_temp "grf.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "DASM.v"
verilog isim_temp "control.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Memory.v"
verilog isim_temp "Instruction_Fetch.v"
verilog isim_temp "Execute.v"
verilog isim_temp "Decode_RegisterRead.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
